접종 38
백신 32
의사 14
의료 11
증상 11
사람 10
코로나 9
시작 8
뉴스 8
이상 8
병원 7
정도 7
반응 6
지난달 6
통증 6
증세 6
말 5
신종 5
코로나바이러스 5
감염증 5
전 5
경우 5
아스 5
카 5
근육통 5
타이레놀 5
정보 5
덜덜 4
휴가 4
면역 4
대부분 4
의심 4
수준 4
거의 4
서울 4
고 4
독감 4
복용 4
대한 4
병동 3
바다 3
조절 3
기준 3
국민 3
주사 3
요양 3
시설 3
화이자 3
목소리 3
형성 3
명 3
살기 3
오한 3
대형 3
무조건 3
이모 3
것 3
관리 3
지속 3
부위 3
일부 3
일반인 3
확대 3
제공 3
전체 2
김정연 2
공유 2
검토 2
전국 2
호소 2
신고 2
중증 2
보건 2
당국 2
중앙 2
일보 2
직접 2
하루 2
끙끙 2
이 2
경남 2
창원시 2
의창구 2
창원 2
보건소 2
시민 2
연합뉴스 2
자가 2
해열제 2
근무 2
조모 2
지역 2
체온 2
세계보건기구 2
아세트아미노펜 2
성분 2
권고 2
세포 2
방해 2
해열 2
